<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Guess the Number Game</h1>
        <p>Guess a number between 1 and 100</p>
        
        <div class="input-container">
            <input type="number" id="guessInput" placeholder="Enter your guess" />
            <button id="submitGuess">SUBMIT GUESS</button>
        </div>
        
        <div id="feedback"></div>
        <div id="attempts"></div>
        
        <button id="restartButton" style="display: none;"> PLAY AGAIN</button>
    </div>

    <script src="game.js"></script>
</body>
</html>
