body {
    font-family: Arial, sans-serif;
    background-color: #f5a0a0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    background-color: rgb(115, 211, 252);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

#feedback {
    margin-top: 20px;
    font-weight: bold;
}

#attempts {
    margin-top: 10px;
    color: #4d4c4c;
}

#restartButton {
    background-color: #f44336;
}

#restartButton:hover {
    background-color: #e53935;
}
